NEXT_PUBLIC_API_MOCKING=yes/no
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=
EMAIL_FROM=
DATABASE_URL='postgresql://'
SHADOW_DATABASE_URL='postgresql://'
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens. This is the default value for the secret option in NextAuth and Middleware.
NEXTAUTH_SECRET=JWT_SECRET_KEY

# Github NextAuth Credentials
GITHUB_ID=
GITHUB_SECRET=


# Google NextAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=